spring.application.name=Spring-Core
# Set root log level to INFO
logging.level.root=INFO

# Set custom log levels for different packages

logging.level.com.learnspring.springcore=DEBUG
logging.level.org.springframework.web=INFO

# Define the pattern for log messages
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
